<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Email-clienet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>Inbox</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="inbox_remove_button">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="inbox_refresh_button">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QTableView" name="inbox_mails_tableView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideLeft</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>From :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="inbox_from_lineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>To :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="inbox_to_lineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Subject :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="inbox_subject_lineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTextEdit" name="inbox_body_textEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>Compose</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>From :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="compose_from_lineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>To :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="compose_to_lineEdit"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Subject :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="compose_subject_lineEdit"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Body :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="compose_body_textEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="compose_send_button">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="compose_clear_button">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="compose_status_label">
            <property name="text">
             <string>status</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>564</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAlskgh">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSetting"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuAlskgh"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>compose_from_lineEdit</tabstop>
  <tabstop>compose_to_lineEdit</tabstop>
  <tabstop>compose_subject_lineEdit</tabstop>
  <tabstop>compose_body_textEdit</tabstop>
  <tabstop>compose_send_button</tabstop>
  <tabstop>compose_clear_button</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>inbox_body_textEdit</tabstop>
  <tabstop>inbox_mails_tableView</tabstop>
  <tabstop>inbox_from_lineEdit</tabstop>
  <tabstop>inbox_to_lineEdit</tabstop>
  <tabstop>inbox_subject_lineEdit</tabstop>
  <tabstop>inbox_refresh_button</tabstop>
  <tabstop>inbox_remove_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>inbox_refresh_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>inbox_refresh_button_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inbox_remove_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>inbox_remove_button_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compose_send_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>compose_send_button_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compose_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>compose_clear_button_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inbox_mails_tableView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>inbox_listView_click(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>inbox_refresh_button_click()</slot>
  <slot>inbox_remove_button_click()</slot>
  <slot>inbox_listView_click(QModelIndex)</slot>
  <slot>compose_send_button_click()</slot>
  <slot>compose_clear_button_click()</slot>
  <slot>setting_menu_click()</slot>
  <slot>exit_menu_click()</slot>
 </slots>
</ui>
